# Pokedex_Lab

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/primerappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/mypokedexapp/data/: PokemonRepository.kt
app/src/main/java/com/example/kotlin/mypokedexapp/data/network/: NetworkModuleID.kt  PokemonAPIClient.kt  PokemonAPIService.kt
app/src/main/java/com/example/kotlin/mypokedexapp/data/network/model/pokemon/: GenerationIii.kt  GenerationVi.kt  Versions.kt
app/src/main/java/com/example/kotlin/mypokedexapp/framework/adapters/: PokemonAdapter.kt
app/src/main/java/com/example/kotlin/mypokedexapp/framework/adapters/viewholders/: PokemonViewHolder.kt
app/src/main/java/com/example/kotlin/mypokedexapp/framework/viewmodel/: MainViewModel.kt  PokedexViewModel.kt  SearchViewModel.kt  SplashscreenViewModel.kt
app/src/main/java/com/example/kotlin/mypokedexapp/framework/views/activities/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/kotlin/mypokedexapp/framework/views/fragments/: PokedexFragment.kt  SearchFragment.kt
app/src/main/java/com/example/kotlin/mypokedexapp/util/: Constants.kt
app/src/main/java/com/example/primerappkotlin/: main1.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
