[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.9.0"
glide = "4.12.0"
glideTransformations = "4.3.0"
coroutines = "1.6.1"
fragmentKtx = "1.5.0"
activityKtx = "1.5.0"
dataBinding = "7.1.2"
viewModel = "2.3.1"
liveData = "2.3.1"
navigationFragment = "2.8.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glideTransformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations"}
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
dataBindingRuntime = { module = "androidx.databinding:databinding-runtime", version.ref = "dataBinding" }
viewModel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel"}
liveData = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "liveData"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

